DEFAULT_REDIS_HOST='redis'
DEFAULT_REDIS_PORT=6379
DEFAULT_REDIS_PASSWORD=''
GOOGLE_APP_PASSWORD=''
GOOGLE_APP_EMAIL=''
SUPABASE_URL=''
SUPABASE_KEY=''
SUPABASE_BUCKET=''
MONGODB_URI=''
DATABASE_NAME=''